<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Favorites\Command\**" />
    <EmbeddedResource Remove="Features\Favorites\Command\**" />
    <None Remove="Features\Favorites\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixIt.Domain\FixIt.Domain.csproj" />
    <ProjectReference Include="..\FixIt.Infrastructure\FixIt.Infrastructure.csproj" />
    <ProjectReference Include="..\FixIt.Service\FixIt.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Categories\Command\Validatiors\" />
    <Folder Include="Features\Categories\Query\DTOs\" />
    <Folder Include="Features\Clients\Queries\Validatiors\" />
    <Folder Include="Bases\" />
    <Folder Include="Features\Favorites\Commands\Validatiors\" />
    <Folder Include="Features\Favorites\Queries\Validator\" />
    <Folder Include="Features\Portfolios\Command\Validatiors\" />
    <Folder Include="Features\Reviews\Command\Validatiors\" />
    <Folder Include="Features\Service\Queries\Validatiors\" />
    <Folder Include="Mapping\Categories\QueryMapping\" />
    <Folder Include="Mapping\Favorites\CommandMapping\" />
  </ItemGroup>

</Project>
