# FixIt

BackEnd/FixIt/FixIt.API/: FixIt.API.csproj  FixIt.API.http  Program.cs  appsettings.json
BackEnd/FixIt/FixIt.API/Base/: AppController.cs
BackEnd/FixIt/FixIt.API/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ChatController.cs  ClientController.cs  FavoriteController.cs  NotificationController.cs  PaymentController.cs  PortfolioController.cs  ReportController.cs  ReviewController.cs  ServiceController.cs  WorkerController.cs
BackEnd/FixIt/FixIt.API/Properties/: launchSettings.json
BackEnd/FixIt/FixIt.API/Properties/PublishProfiles/: site58057-WebDeploy.pubxml
BackEnd/FixIt/FixIt.API/SignalR/: ChatHub.cs
BackEnd/FixIt/FixIt.Core/: Class1.cs  FixIt.Core.csproj  ModelCoreDependances.cs
BackEnd/FixIt/FixIt.Core/Bases/: Response.cs  ResponseHandler.cs
BackEnd/FixIt/FixIt.Core/Behaviors/: ValidationBehavior.cs
BackEnd/FixIt/FixIt.Core/Features/Auth/DTOs/: ForgetPassword.cs  LoginDTO.cs  RegisterDTO.cs  UserDataDTO.cs
BackEnd/FixIt/FixIt.Core/MailSettings/: MailSettings.cs
BackEnd/FixIt/FixIt.Core/MailSettings/MailService/: EmailService.cs  IEmailService.cs
BackEnd/FixIt/FixIt.Core/Mapping/Admin/: AdminMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Admin/CommandMapping/: EditeAdminCommandMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Admin/QueryMapping/: GetAdminProfileQueryMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Categories/: CategoryMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Categories/CommandMapping/: AddCategoryCommandMapping.cs  EditeCategoryCommandMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Chat/: ChatMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Chat/QueryMapping/: GetMyRoomsQueryMapping.cs  GetRoomMessagesQueryMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Clients/: ClientProfileMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Clients/CommandMapping/: EditClientCommandMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Clients/QueryMapping/: ClientFavoritesQueryMapping.cs  ClientProfileMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Favorites/: FavoritesMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Favorites/QueryMapping/: ClientFavoritesQueryMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Notifications/: NotificationMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Notifications/Command/: AddNotificationCommandMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Notifications/Query/: GetAllNotificationsQueryMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Payment/: PaymentMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Payment/QueryMapping/: GetMyWalletMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Portfolios/: PortfolioMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Portfolios/CommandMapping/: AddPortfolioMapping.cs  EditePortfolioMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Portfolios/QueryMapping/: GetPortfoliosListQueryMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Reports/: ReportMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Reports/CommandMapping/: SubmitReportCommandMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Reports/QueryMapping/: GetAllReportsQueryMApping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Reviews/: ReviewMapper.cs
BackEnd/FixIt/FixIt.Core/Mapping/Reviews/CommandMapping/: AddReviewCommandMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Reviews/QueryMapping/: ReviewListQueryMapping.cs  (+2 more)
BackEnd/FixIt/FixIt.Core/Mapping/Service/: ServiceMapping.cs
BackEnd/FixIt/FixIt.Core/Mapping/Workers/: WorkerProfileMapper.cs
BackEnd/FixIt/FixIt.Core/MiddleWare/: ErrorHandlerMiddleware.cs
BackEnd/FixIt/FixIt.Core/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
(+284 files in other folders)
